{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "app/api/admin/releases/[id]/audio-alignment/route.ts",
    "app/api/releases/[id]/audio/route.ts",
    "app/api/releases/[id]/runtime-media/route.ts",
    "app/admin/cms-releases/[id]/audio-alignment/page.tsx",
    "app/components/release/TemporaryStreamAudioPlayer.tsx",
    "server/integrations/private-audio-alignment.ts",
    "server/integrations/private-audio-stream.ts",
    "server/storage/private-production-source-storage.ts",
    "server/storage/release-audio-runtime.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
